# FarmInfo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/getpoint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MUHLink/Connection/: ConnectionType.java  MUHLinkClient.java  MUHLinkConnection.java  MUHLinkConnectionListener.java  MUHLinkStream.java  TCPConnection.java  UDPConnection.java
app/src/main/java/com/MUHLink/Connection/Bluetooth/: BTConnection.java  BTInfo.java
app/src/main/java/com/MUHLink/Protocol/: GPSHMCPacket.java  GPSHMCParser.java  GPSLinkPacket.java  GPSParser.java  MUHLinkPacket.java  Parser.java
app/src/main/java/com/MUHLink/Protocol/Messages/: GPSMessage.java  MUHLinkMessage.java  MUHLinkPayload.java
app/src/main/java/com/MUHLink/Protocol/common/: CRC.java  GPSCRC.java  msg_attitude.java  msg_flystatus1.java  msg_flystatus2.java  msg_gps_bestpos.java  msg_gps_bestvel.java  msg_gps_psrdop.java  msg_heartbeat.java
app/src/main/java/com/MUHLink/Protocol/enums/: MUH_MSG_ID.java
app/src/main/java/com/getpoint/farminfomanager/: FarmInfoAppPref.java  FarmInfoManagerApp.java  GPSDeviceManager.java
app/src/main/java/com/getpoint/farminfomanager/activity/: FarmInfoActivity.java  GetOfflineMapActivity.java  HomeActivity.java  MeasureActivity.java  MissionManagerActivity.java  NewMissionActivity.java  PointDetailActivity.java  SettingActivity.java  SingleFragmentActivity.java
app/src/main/java/com/getpoint/farminfomanager/entity/: ActionType.java  DangerPoint.java  FarmInfo.java  FramePoint.java  GPSInfo.java  NativeGPSInfo.java  PointInfo.java  PointItemType.java  WayPointInfo.java
app/src/main/java/com/getpoint/farminfomanager/fragment/: BaiduMapFragment.java  ChangeHeightFragment.java  EditorChooseFragment.java  HomeFragment.java  MeasureFragment.java  MissionManagerFragment.java  NewMissionFragment.java  OpenMissionFragment.java  PointEditorFragment.java  SaveMissionFragment.java  SettingFragment.java  WayPointDialogFragment.java
app/src/main/java/com/getpoint/farminfomanager/updatemanager/: DeviceUtils.java  DownLoadService.java  RssHandler.java  RssParser.java  Update.java  UpdateManager.java  Version.java  VersionCheckTask.java
app/src/main/java/com/getpoint/farminfomanager/utils/: AttributesEvent.java  DirectoryChooserConfig.java  DroneHelper.java  FarmInfoUtils.java  GPS.java  GPSUTCTime.java  LatLong.java  MKOfflineMapDownloadListener.java  MarkerWithText.java  OfflineMapDownService.java  PixDPConvert.java
app/src/main/java/com/getpoint/farminfomanager/weights/: FloatingActionButton.java  MorphLayout.java  SpinnerSelfSelect.java
app/src/main/java/com/getpoint/flightmissionmanager/: FlightMissionManagerApp.java  FlightMissionUtils.java  GPSInfo.java  HomeActivity.java  HomeFragment.java  MeasureActivity.java  MeasureFragment.java  MissionManagerActivity.java  MissionManagerFragment.java  NativeGPSInfo.java  NewMissionActivity.java  NewMissionFragment.java  SingleFragmentActivity.java  WayPointInfo.java
app/src/main/java/com/getpoint/flightmissionmanager/activity/: HomeActivity.java  MeasureActivity.java  MissionManagerActivity.java  (+3 more)
app/src/main/res/animator/: fab_animator.xml
app/src/main/res/drawable/: borderless_button_action_bar_normal.xml  borderless_button_action_bar_selector.xml  btn_add_point_background.xml  btn_cancel_background.xml  btn_delete_off_map.xml  download_image_button.xml  mode_desc_rectangle.xml
app/src/main/res/drawable-v21/: fab_bg.xml
app/src/main/res/layout/: activity_farm_info.xml  activity_main.xml  button_my_location.xml  card_wheel_horizontal_view.xml  city_list_child_view_holder.xml  city_list_fragment.xml  city_list_parent_view_holder.xml  dialog_edit_input_content.xml  dialog_yes_no_content.xml  download_manager_fragment.xml  editor_choose_dialog.xml  fragment_editor_detail_danger.xml  fragment_editor_detail_frame.xml  fragment_editor_detail_generic.xml  fragment_editro_detail_generic.xml  frame_point_detail_list.xml  get_offline_map.xml  gps_device_info.xml  home_fragment.xml  home_fragmentold.xml  measure_fragment.xml  mission_fragment.xml  mission_point_info.xml  new_missiom_fragment.xml  offline_map_action_bar.xml  offline_map_down_list.xml  offline_map_downloaded.xml  offline_map_on_downloading.xml  open_mission_file.xml  point_detail_activity.xml  point_editor_fragment.xml  point_index_adapter.xml  point_info_adapter.xml  point_type_header.xml  position_info_layout.xml  save_mission_file.xml
app/src/main/res/layout-v11/: directory_chooser.xml
app/src/main/res/menu/: menu_home_fragment.xml  menu_main.xml  menu_mission_fragment.xml  mission_list_item_context.xml  point_detail.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  preference_key.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/getpoint/: ExampleUnitTest.java
(+101 files in other folders)
