apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

println "Hello Groovy"

android {
    signingConfigs {
        config {
            keyAlias 'getway'
            keyPassword 'getway'
            storeFile file('E:/.android/getwaypoint.jks')
            storePassword 'getway'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.getpoint"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName '3.6.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds true
        disable 'MissingTranslation'
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.github.frankiesardo:auto-parcel:0.3.1'
    compile 'com.google.auto.value:auto-value:1.1'
    compile 'com.android.support:support-v13:24.2.1'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3.1'

    compile files('libs/BaiduLBS_Android.jar')
}
