<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/id_menu_open_file"
        android:title="@string/menu_open"
        android:icon="@drawable/ic_action_folder_open"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/id_menu_save_file"
        android:title="@string/menu_save"
        android:icon="@drawable/ic_action_save"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/id_menu_new_mission"
        android:title="@string/menu_new"
        app:showAsAction="never"/>

    <item
        android:id="@+id/id_connect_act"
        android:title="@string/connect"
        app:showAsAction="never" />

    <!--

    <group
        android:id="@+id/id_menu_connected"
        android:enabled="false"
        android:visible="false">
        <item
            android:id="@+id/id_new_mission"
            android:title="@string/new_mission_title"
            app:showAsAction="never" />
        <item
            android:id="@+id/id_mission_manager"
            android:title="@string/mission_manager"
            app:showAsAction="never" />
        <item
            android:id="@+id/id_measure"
            android:title="@string/measure"
            app:showAsAction="never" />
        <item
            android:id="@+id/id_device_settings"
            android:title="@string/device_settings"
            app:showAsAction="never" />
        <item
            android:id="@+id/id_on_off"
            android:title="@string/on_off"
            app:showAsAction="never" />

    </group>

    -->

    <item
        android:id="@+id/id_setting"
        android:title="@string/app_setting"
        app:showAsAction="never"/>

</menu>
