<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_offline_map_doing_text"
        style="@style/offlineMapStateText"
        android:text="@string/offline_map_downloading"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_downloading_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/id_offline_map_down_text"
        style="@style/offlineMapStateText"
        android:text="@string/offline_map_downloaded"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_downloaded_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>