<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/missionItemDetailLayout"
    >

    <com.getpoint.farminfomanager.weights.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentTop="true"
        android:entries="@array/ExampleWaypointType"
        />

    <RelativeLayout
        android:id="@+id/title_rect"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wp_title_rectangle">

        <TextView
            android:id="@+id/dangerPointIndex"
            style="@style/largeMissionDetailText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="22"/>

        <View
            android:id="@+id/title_div"
            android:layout_width="1dp"
            android:layout_marginTop="5dp"
            android:layout_height="54dp"
            android:layout_toEndOf="@id/dangerPointIndex"
            android:layout_alignParentTop="true"
            android:background="@drawable/wp_title_div"/>

        <RelativeLayout
            android:id="@+id/title_content"
            android:layout_toEndOf="@id/title_div"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/WaypointType"
                style="@style/missionHeaderTitle"
                android:layout_marginStart="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frame_point"
                android:textAllCaps="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/menuHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/title_rect"
        android:src="@drawable/ic_menu_hint"
        android:layout_margin="10dp"
        tools:ignore="ContentDescription"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                layout="@layout/position_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.getpoint.farminfomanager.weights.spinnerWheel.CardWheelHorizontalView
                android:id="@+id/altitudePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/altitude_label"
                style="@style/missionItemDetailCard"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>