<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/missionItemDetailLayout">

    <!-- 三个分别选择 障碍点 障碍点内部点  点的类型-->

    <com.getpoint.farminfomanager.weights.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerDPIndex"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:entries="@array/ExampleWaypointType" />

    <com.getpoint.farminfomanager.weights.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerDPInnerIndex"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/spinnerDPIndex"
        android:entries="@array/ExampleWaypointType" />

    <com.getpoint.farminfomanager.weights.spinners.SpinnerSelfSelect
        android:id="@+id/spinnerWaypointType"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/spinnerDPInnerIndex"
        android:entries="@array/ExampleWaypointType" />

    <!-- -->

    <RelativeLayout
        android:id="@+id/title_rect"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/wp_title_rectangle">

        <TextView
            android:id="@+id/dangerPointIndex"
            style="@style/largeMissionDetailText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            tools:text="22" />

        <View
            android:id="@+id/title_div"
            android:layout_width="1dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/dangerPointIndex"
            android:background="@drawable/wp_title_div" />

        <RelativeLayout
            android:id="@+id/index_rect"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_toEndOf="@id/title_div"
            android:background="@drawable/wp_title_rectangle">

            <TextView
                android:id="@+id/dangerInnerIndex"
                style="@style/largeMissionDetailText"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                android:text="22"
                android:textAllCaps="true" />

        </RelativeLayout>

        <View
            android:id="@+id/index_div"
            android:layout_width="1dp"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/index_rect"
            android:background="@drawable/wp_title_div" />

        <RelativeLayout
            android:id="@+id/title_content_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/index_div"
            android:orientation="vertical">

            <TextView
                android:id="@+id/WaypointType"
                style="@style/missionHeaderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/frame_point"
                android:textAllCaps="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="13dp" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- 编辑点的高度信息 -->

    <ScrollView
        android:id="@+id/altitudeScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_rect">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/altitudePickEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="@string/barrier_height"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:maxLines="1" />

            <Button
                android:id="@+id/getPointBtn"
                style="@style/getDelPointBtn"
                android:text="@string/get_point" />

            <Button
                android:id="@+id/delPointBtn"
                style="@style/getDelPointBtn"
                android:text="@string/delete_point" />

        </LinearLayout>

    </ScrollView>

    <!-- 选择障碍点的类型 -->

    <View
        android:id="@+id/button_div"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/altitudeScrollView"
        android:background="@drawable/wp_title_div" />

    <!-- 用 RadioGroup 来选择障碍点的类型 -->

    <RadioGroup
        android:id="@+id/danger_point_type_rgroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/button_div"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/forward_point_radio"
            style="@style/radioDangerPType"
            android:checked="true"
            android:text="@string/forward_danger_poi" />

        <RadioButton
            android:id="@+id/bypass_point_radio"
            style="@style/radioDangerPType"
            android:text="@string/bypass_danger_poi" />

        <RadioButton
            android:id="@+id/climb_point_radio"
            style="@style/radioDangerPType"
            android:text="@string/climb_danger_poi" />

    </RadioGroup>

</RelativeLayout>