<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/id_down_manager_btn"
        style="@style/offlineActionBar"
        android:text="@string/download_manager"/>

    <Button
        android:id="@+id/id_city_list_btn"
        style="@style/offlineActionBar"
        android:text="@string/city_list"/>

</LinearLayout>