<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <TextView
        android:id="@+id/id_down_city_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"/>

    <com.getpoint.farminfomanager.weights.numberprocessbar.NumberProgressBar
        android:id="@+id/id_down_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:layout_gravity="center_vertical"
        android:paddingTop="6dp"
        android:paddingEnd="3dp"
        custom:progress_reached_bar_height="10dp"
        custom:progress_unreached_bar_height="10dp"/>

</LinearLayout>